---
- hosts: lubuntu
  become: true

  roles:	 
    - tmux
    - nano
    - mc
    - brave
    - codium
    - vbox
    - vagrant
    - bat
    - ulauncher
    - woeusb
    - ohmybash
    - blue_mail
    - only_office

